@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* font-family: 'Audiowide', cursive;
font-family: 'Roboto', sans-serif; */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Audiowide', cursive;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(220, 220, 220);
}

a, a:hover {
    text-decoration: none;
}

nav {
    background: #989999;
    padding: 5px;
    
}

nav a {
    color: #000000;
}

nav a:hover {
    color: #11417d;
}

.logo a {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo a:hover {
    color: #11417d;
}

.logo img {
    width: 100px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    height: 143.4px;
}

.menu li {
    padding: 15px 10px;
    font-size: 16px;
}
.menu li a {
    text-transform: uppercase;
}

.burger {
    font-size: 30px;
    display: none;
}

@media screen and (max-width: 600px) {
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
}   
    .burger{
    }
}

.banniere {
    height: 623px;
    background: linear-gradient(#11417d, #fff);
    /* background: radial-gradient(#11417d, #fff); */
}

div #imgReunion {
    height: 450px;
    margin: 25px 0 25px 150px;
}

.shadow {
    box-shadow: 10px 5px 5px #989999;
}

.colorText {
    color: #ffff;
}

.cda {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 70px;

}

#floatLeft h1 {
    text-align: center;
    width: 300px;
}

.cda p {
    text-align: center;
    width: 300px;
}

.cda span {
    color: #fd8a69;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.boxCentrale {
    border-radius: 10px;
    width: 300px;
    height: 300px;
}
.box {
    text-align: center;
    color: #ffff;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.b1 {
    grid-row: 2;
    grid-column: 2 / 3;
    background-color: #fd8a69;
}

.b2 {
    grid-row: 2;
    grid-column: 5 / 6;
    background-color: #11417d;
}

.b3 {
    grid-row: 2;
    grid-column: 8 / 9;
    background-color: #47a18b;
}

.b4 {
    grid-row: 2;
    grid-column: 11 / 12;
    background-color: #989999;
}

#titreCentral {
    border: 1px solid #989999;
    border-radius: 10px;
    color: #989999;
    grid-row: 4;
    grid-column: 2 / 12;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
}


.b5 {
    grid-row: 6;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #11417d;
}

.b6 {
    grid-row: 6;
    grid-column: 5 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #989999;
}

.b7 {
    grid-row: 6;
    grid-column: 8 / 9;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fd8a69;
}

.b8 {
    grid-row: 6;
    grid-column: 11 / 12;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #47a18b;
}

.graphic {
    grid-row: 9 / 12;
    grid-column: 1 / 13;
    display: flex;
    justify-content: center;
    
}

.graphic #camembert {
    width: 90%;
    border-radius: 10px;
}

footer {
    height: 300px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: linear-gradient(#11417d, #fff);
}

#sansSerif {
    font-family: sans-serif;
    text-decoration: underline;
}

#contact {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffff;
}

#formulaire {
    grid-column: 5;
    align-items: center;
    background-color: #285ea0;
    border-radius: 10px #285ea0;
    box-shadow: 10px 5px 5px #989999;
    height: 80%;
    justify-content: center;
    margin-top: 40px;
    color: #fff;
}

.group {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.button {
    background-color: #fd8a69;
    height: 40px;
}

#ligneSeparator {
    height: 200px;
    border-right: 2px solid #fff;
    margin-top: 15%;
}

#contact h2 {
    padding-bottom: 10px;
}

#tel {
    padding: 10px 0 10px;
}

#iconContainer {
    padding-top: 5px;
    display: flex;
    justify-content: flex-start;
}

#iconContainer .icon {
    background: #ffff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    align-items: center;
}

.icon {
    margin-right: 5px;
    width: 20px;
    height: auto;
    display: flex;
    justify-content: center;
}